{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionStrings": {
		"RLS": "Server=.\\SQLEXPRESS;Database=RLS;Integrated Security=True;"
	}
}
